/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Include zmk-helpers
#include <zmk-helpers/helper.h>

// Layer definitions
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define NUM 3

// Shorter aliases
#define ___ &trans
#define xxx &none

// Key positions for combos and HRMs
// Left hand
// 0  1  2  3  4    // top row
// 10 11 12 13 14   // middle row
// 20 21 22 23 24   // bottom row
//       30 31 32   // thumbs

// Right hand
// 5  6  7  8  9    // top row
// 15 16 17 18 19   // middle row
// 25 26 27 28 29   // bottom row
//    33 34 35      // thumbs

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right-hand keys
#define THUMBS 30 31 32 33 34 35                         // thumb keys

// For timeless HRM implementation
#define QUICK_TAP_MS 175

// Standard timing parameters from Urob's configuration
#define TAPPING_TERM_MS 280
#define PRIOR_IDLE_MS 150

// Global combo timeout
#undef COMBO_TERM
#define COMBO_TERM 50

// Properly implement HRMs using ZMK_HOLD_TAP
ZMK_HOLD_TAP(hml, 
    flavor = "balanced"; 
    tapping-term-ms = <TAPPING_TERM_MS>; 
    quick-tap-ms = <QUICK_TAP_MS>; 
    require-prior-idle-ms = <PRIOR_IDLE_MS>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr, 
    flavor = "balanced"; 
    tapping-term-ms = <TAPPING_TERM_MS>; 
    quick-tap-ms = <QUICK_TAP_MS>; 
    require-prior-idle-ms = <PRIOR_IDLE_MS>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

// Convert combos to ZMK_COMBO format
ZMK_COMBO(combo_raycast, &kp LG(SPACE), 34 30) // SPACE + BACKSPACE
ZMK_COMBO(combo_vimesc, &kp ESC, 16 17) // J + K
ZMK_COMBO(combo_copy, &kp LG(C), 22 23) // X + C
ZMK_COMBO(combo_paste, &kp LG(V), 23 24) // C + V
ZMK_COMBO(combo_select_all, &kp LG(A), 21 22) // Z + X
ZMK_COMBO(combo_lpar, &kp LPAR, 12 23) // D + C (changed from C + V)
ZMK_COMBO(combo_rpar, &kp RPAR, 13 24) // F + V (changed from V + B)
ZMK_COMBO(combo_lbkt, &kp LBKT, 12 13) // D + F
ZMK_COMBO(combo_rbkt, &kp RBKT, 13 14) // F + G
ZMK_COMBO(combo_lbrc, &kp LBRC, 2 3) // E + R
ZMK_COMBO(combo_rbrc, &kp RBRC, 3 4) // R + T
ZMK_COMBO(combo_capsword, &caps_word, 11 12) // S + D
ZMK_COMBO(combo_num_layer, &to NUM, 16 17 18) // J + K + L
ZMK_COMBO(combo_nvim_save, &nvim_save, 11 13) // S + F

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>;
};

/ {
    behaviors {
        // Smart backspace: Handle regular, word, or line deletion
        smart_bspc: smart_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;
            mods = <(MOD_LSFT)>;
        };

        // One-shot HYPER key (CTRL+SHIFT+ALT+GUI)
        os_hyper: one_shot_hyper {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <0>;
            release-after-ms = <1000>;
            bindings = <&kp LC(LS(LA(LGUI)))>;
            quick-release;
        };

        // Tap Dance for Dot: . → ... → ->
        td_dot: tap_dance_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&dot_ellipsis>, <&arrow_right>;
        };

        dot_ellipsis: dot_ellipsis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp DOT &kp DOT &kp DOT>;
        };

        arrow_right: arrow_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp MINUS &kp GT>;
        };

        // Tap Dance for Comma: , → <-
        td_comma: tap_dance_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&arrow_left>;
        };

        arrow_left: arrow_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings = <&kp LT &kp MINUS>;
        };

        // Neovim save macro
        nvim_save: nvim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp COLON &kp W &kp ENTER>;
        };

        // Layer-Tap for Enter and Escape
        lt_lower: layer_tap_lower_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };

        lt_raise: layer_tap_raise_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &caps_word     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &mo NUM     &hml LALT A    &hml LGUI S   &hml LCTRL D  &hml LSHFT F  &kp G          &kp H      &hmr RSHFT J  &hmr RCTRL K  &hmr RGUI L  &hmr RALT SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &to NUM     &kp Z         &kp X         &kp C         &kp V         &kp B          &kp N      &kp M         &td_comma     &td_dot      &kp SLASH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &kp TAB      &smart_bspc  &lt_raise RAISE ESC    &lt_lower LOWER ENTER &kp SPACE  &os_hyper
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TILDE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPS      &kp ASTRK     &kp UNDER     &kp PLUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL    &kp GRAVE     &kp SQT       &kp DQT       &kp MINUS     &kp PIPE      &kp BSLH      &kp EXCL      &kp EQUAL     &kp SEMI      &kp COLON
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT    &kp LT        &kp GT        &kp UNDER     &kp SLASH     &kp DOT       &kp COMMA     &kp QMARK     &kp EXCL      &kp SEMI      &kp COLON
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &kp DEL       &kp EQUAL     &kp GT        &trans        &trans        &trans
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC      &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_PP      &kp C_NEXT     &kp LA(N1)    &kp LA(N2)    &kp LA(N3)    &kp LA(N4)    &kp LA(N5)
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LG(A)    &kp LG(LS(LEFT)) &kp LG(LS(RIGHT)) &kp LG(G) &kp LG(LS(G)) &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &kp CAPS      &kp RCTRL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LGUI     &kp LA(BSPC)  &kp LG(BSPC)  &kp HOME      &kp END       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp LG(LS(N4)) &kp LG(LS(N5))
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &trans        &trans        &trans        &kp TAB       &kp C_MUTE    &kp C_VOL_UP
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC      &kp CALC      &kp KP_SLASH  &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS   &trans        &kp N7        &kp N8        &kp N9        &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp TAB       &trans        &kp N4        &kp N5        &kp N6        &kp PLUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT    &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp ENTER     &kp KP_ENTER  &kp N1        &kp N2        &kp N3        &kp EQUAL
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                 &trans        &trans        &to 0         &kp DOT       &kp N0        &kp COMMA
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
